NODE_ENV='development' #development or production
MONGO_URI='mongodb://localhost:27017/' # your mongodburl mongodb://<user>:<password>@<host>:<port>/<database>
TOKEN='your_token' # your discord application token
# Your decrypt key, choose a strong key and keep it secret
# This key will be used to decrypt api keys from mongodb, so keep it safe and dont lose it
DECRIPT_KEY='your_decrypt_key'
OWNER='ID_OF_OWNER' # ID of the discord user owner of the bot
API_ENDPOINT='https://apolloapi.top/graphql' # your api endpoint, as long you dont create another API for the bot you can use this default one
